<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="9.000004%p" android:keyHeight="@dimen/key_height" android:horizontalGap="@dimen/m_horizantal1" android:verticalGap="@dimen/m_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="113" android:popupCharacters="1" android:keyEdgeFlags="left" android:keyLabel="Q" />
        <Key android:codes="119" android:popupCharacters="2" android:keyLabel="W" />
        <Key android:codes="101" android:popupCharacters="3" android:keyLabel="E" />
        <Key android:codes="114" android:popupCharacters="4" android:keyLabel="R" />
        <Key android:codes="116" android:popupCharacters="5" android:keyLabel="T" />
        <Key android:codes="121" android:popupCharacters="6" android:keyLabel="Y" />
        <Key android:codes="117" android:popupCharacters="7" android:keyLabel="U" />
        <Key android:codes="105" android:popupCharacters="8" android:keyLabel="I" />
        <Key android:codes="111" android:popupCharacters="9" android:keyLabel="O" />
        <Key android:codes="112" android:popupCharacters="0" android:keyEdgeFlags="right" android:keyLabel="P" />
    </Row>
    <Row>
        <Key android:horizontalGap="5.9999943%p" android:codes="97" android:popupCharacters="\@" android:keyEdgeFlags="left" android:keyLabel="A" />
        <Key android:codes="115" android:popupCharacters="\#" android:keyLabel="S" />
        <Key android:codes="100" android:popupCharacters="$" android:keyLabel="D" />
        <Key android:codes="102" android:popupCharacters="&amp;" android:keyLabel="F" />
        <Key android:codes="103" android:popupCharacters="*" android:keyLabel="G" />
        <Key android:codes="104" android:popupCharacters="-" android:keyLabel="H" />
        <Key android:codes="106" android:popupCharacters="+" android:keyLabel="J" />
        <Key android:codes="107" android:popupCharacters="(" android:keyLabel="K" />
        <Key android:codes="108" android:popupCharacters=")" android:keyEdgeFlags="right" android:keyLabel="L" />
    </Row>
    <Row android:keyWidth="9.099997%p">
        <Key android:keyWidth="13.999998%p" android:codes="-978903" android:keyEdgeFlags="left" android:keyIcon="@drawable/btn_shift_off" />
        <Key android:codes="122" android:popupCharacters="!" android:keyLabel="Z" />
        <Key android:codes="120" android:popupCharacters="&quot;" android:keyLabel="X" />
        <Key android:codes="99" android:popupCharacters="'" android:keyLabel="C" />
        <Key android:codes="118" android:popupCharacters=":" android:keyLabel="V" />
        <Key android:codes="98" android:popupCharacters=";" android:keyLabel="B" />
        <Key android:codes="110" android:popupCharacters="/" android:keyLabel="N" />
        <Key android:codes="109" android:popupCharacters="\?" android:keyLabel="M" />
        <Key android:keyWidth="13.999998%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/btn_back" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="13.999998%p" android:codes="-6003" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:keyWidth="9.000004%p" android:codes="44" android:keyLabel="," />
        <Key android:keyWidth="49.300003%p" android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/btn_space" />
        <Key android:keyWidth="9.000004%p" android:codes="46" android:keyLabel="." />
        <Key android:keyWidth="13.999998%p" android:codes="-4" android:keyEdgeFlags="right" android:keyIcon="@drawable/btn_enter" />
    </Row>
</Keyboard>