<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="22.500002%p" android:keyHeight="@dimen/key_height" android:horizontalGap="@dimen/m_horizantal" android:verticalGap="@dimen/m_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:keyWidth="13.999998%p" android:codes="45" android:keyEdgeFlags="left" android:keyLabel="-" />
        <Key android:codes="44" android:keyLabel="," />
        <Key android:codes="97,98,99" android:keyLabel="ABC" />
        <Key android:codes="100,101,102" android:keyLabel="DEF" />
        <Key android:keyWidth="13.999998%p" android:codes="63" android:keyEdgeFlags="right" android:keyLabel="\?" />
    </Row>
    <Row>
        <Key android:keyWidth="13.999998%p" android:codes="34" android:keyEdgeFlags="left" android:keyLabel="&quot;" />
        <Key android:codes="103,104,105" android:keyLabel="GHI" />
        <Key android:codes="106,107,108" android:keyLabel="JKL" />
        <Key android:codes="109,110,111" android:keyLabel="MNO" />
        <Key android:keyWidth="13.999998%p" android:codes="39" android:keyEdgeFlags="right" android:keyLabel="'" />
    </Row>
    <Row>
        <Key android:keyWidth="13.999998%p" android:codes="-1" android:keyEdgeFlags="left" android:isSticky="true" android:keyIcon="@drawable/btn_shift_off" />
        <Key android:codes="112,113,114,115" android:keyLabel="PQRS" />
        <Key android:codes="116,117,118" android:keyLabel="TUV" />
        <Key android:codes="119,120,121,122" android:keyLabel="WXYZ" />
        <Key android:keyWidth="13.999998%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/btn_back" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="13.999998%p" android:codes="-6002" android:keyEdgeFlags="left" android:keyLabel="123" />
        <Key android:keyWidth="9.000004%p" android:codes="-1762" android:keyLabel="sym" />
        <Key android:keyWidth="49.300003%p" android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/btn_space" />
        <Key android:keyWidth="9.000004%p" android:codes="46" android:keyLabel="." />
        <Key android:keyWidth="13.999998%p" android:codes="-4" android:keyEdgeFlags="right" android:keyIcon="@drawable/btn_enter" />
    </Row>
</Keyboard>