<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="21.299994%p" android:keyHeight="@dimen/key_height" android:horizontalGap="@dimen/m_horizantal" android:verticalGap="@dimen/m_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:keyWidth="13.0%p" android:codes="45" android:keyEdgeFlags="left" android:keyLabel="-" />
        <Key android:codes="1633" android:keyLabel="١" />
        <Key android:codes="1634" android:keyLabel="٢" />
        <Key android:codes="1635" android:keyLabel="٣" />
        <Key android:keyWidth="13.0%p" android:codes="1632" android:keyEdgeFlags="right" android:keyLabel="٠" />
    </Row>
    <Row>
        <Key android:keyWidth="13.0%p" android:codes="43" android:keyEdgeFlags="left" android:keyLabel="+" />
        <Key android:codes="1636" android:keyLabel="٤" />
        <Key android:codes="1637" android:keyLabel="٥" />
        <Key android:codes="1638" android:keyLabel="٦" />
        <Key android:keyWidth="13.0%p" android:codes="47" android:keyEdgeFlags="right" android:keyLabel="/" />
    </Row>
    <Row>
        <Key android:keyWidth="13.0%p" android:codes="42" android:keyEdgeFlags="left" android:isSticky="true" android:keyLabel="*" />
        <Key android:codes="1639" android:keyLabel="٧" />
        <Key android:codes="1640" android:keyLabel="٨" />
        <Key android:codes="1641" android:keyLabel="٩" />
        <Key android:keyWidth="13.0%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/btn_back" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="13.0%p" android:codes="-2831" android:keyEdgeFlags="left" android:keyLabel="ABC" />
        <Key android:keyWidth="10.2%p" android:codes="-1762" android:keyLabel="sym" />
        <Key android:keyWidth="43.299995%p" android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/btn_space" />
        <Key android:keyWidth="10.2%p" android:codes="46" android:keyLabel="." />
        <Key android:keyWidth="13.0%p" android:codes="-4" android:keyEdgeFlags="right" android:keyIcon="@drawable/btn_enter" />
    </Row>
</Keyboard>