<?xml version="1.0" encoding="utf-8"?>
<Keyboard android:keyWidth="11.500001%p" android:keyHeight="@dimen/key_height" android:horizontalGap="@dimen/m_horizantal1" android:verticalGap="@dimen/m_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Row>
        <Key android:codes="12610,12611" android:keyEdgeFlags="left" android:keyLabel="ㅂ" />
        <Key android:codes="12616,12617" android:keyLabel="ㅈ" />
        <Key android:codes="12599,12600" android:keyLabel="ㄷ" />
        <Key android:codes="12593,12594" android:keyLabel="ㄱ" />
        <Key android:codes="12613,12614" android:keyLabel="ㅅ" />
        <Key android:codes="12631,12635" android:keyLabel="ㅗ" />
        <Key android:codes="12624,12626" android:keyLabel="ㅐ" />
        <Key android:codes="12628,12630" android:keyEdgeFlags="right" android:keyLabel="ㅔ" />
    </Row>
    <Row>
        <Key android:codes="12609" android:keyEdgeFlags="left" android:keyLabel="ㅁ" />
        <Key android:codes="12596" android:keyLabel="ㄴ" />
        <Key android:codes="12615" android:keyLabel="ㅇ" />
        <Key android:codes="12601" android:keyLabel="ㄹ" />
        <Key android:codes="12622" android:keyLabel="ㅎ" />
        <Key android:codes="12627,12629" android:keyLabel="ㅓ" />
        <Key android:codes="12623,12625" android:keyLabel="ㅏ" />
        <Key android:codes="12643" android:keyEdgeFlags="right" android:keyLabel="ㅣ" />
    </Row>
    <Row android:keyWidth="10.899997%p">
        <Key android:keyWidth="13.999998%p" android:codes="-978903" android:keyEdgeFlags="left" android:isSticky="true" android:keyIcon="@drawable/btn_shift_off" />
        <Key android:codes="12619" android:keyLabel="ㅋ" />
        <Key android:codes="12620" android:keyLabel="ㅌ" />
        <Key android:codes="12618" android:keyLabel="ㅊ" />
        <Key android:codes="12621" android:keyLabel="ㅍ" />
        <Key android:codes="12636,12640" android:keyLabel="ㅜ" />
        <Key android:codes="12641" android:keyLabel="ㅡ" />
        <Key android:keyWidth="13.999998%p" android:codes="-5" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyIcon="@drawable/btn_back" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:keyWidth="13.999998%p" android:codes="-6003" android:keyEdgeFlags="left" android:keyLabel="\?123" />
        <Key android:keyWidth="9.000004%p" android:codes="44" android:keyLabel="," />
        <Key android:keyWidth="49.300003%p" android:codes="32" android:isRepeatable="true" android:keyIcon="@drawable/btn_space" />
        <Key android:keyWidth="9.000004%p" android:codes="46" android:keyLabel="." />
        <Key android:keyWidth="13.999998%p" android:codes="-4" android:keyEdgeFlags="right" android:keyIcon="@drawable/btn_enter" />
    </Row>
</Keyboard>